# NODE_ENV=development
# PORT= port number
# DATABASE_URL= mongodb+srv://{db_user}:{db_password}@cluster0.vnqi1.mongodb.net/{db_name}?retryWrites=true&w=majority&appName=Cluster0

# BCRYPT_SALT_ROUNDS=
# JWT_SECRET=
# JWT_REFRESH_TOKEN_SECRET=
# ACCESS_TOKEN_EXPIRES_IN=

ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# ssl commmerz
# SSL_COMMERZ_STORE_ID=
# SSL_COMMERZ_STORE_PASSWORD=
# SSL_COMMERZ_IS_LIVE=true/false
# SSL_COMMERZ_PAYMENT_API=
# SSL_COMMERZ_VALIDATION_API=
# SSL_COMMERZ_SUCCESS_URL=
# SSL_COMMERZ_FAIL_URL=
# SSL_COMMERZ_CANCEL_URL=
# SSL_COMMERZ_SUCCESS_FRONTEND_URL=
# SSL_COMMERZ_FAIL_FRONTEND_URL=
# SSL_COMMERZ_CANCEL_FRONTEND_URL=
# REFRESH_TOKEN_EXPIRES_IN